html,
body
    width: 100vw
    overflow-x: hidden
    padding: 0
    margin: 0
    background: #101010
    
.team
    padding: 1em
    flex: 1 1 25%

.blue
    color: #66a0ff

.red
    color: red

.bluelabel, .redlabel
    display: block
    text-transform: capitalize

.databox
    margin: 1em

.wrapper
    display: flex

.returneddata
    color: #ffffff